@import "elements.less";

@color_normal: #767676;
@glow1: 0px 0px 3px 0px #BCBCBC;
@glow2: 0px 0px 3px 0px #7A7A7A;

* { vertical-align: top; .box-sizing(border-box); }
:focus { outline: 0; }
html { height: 100%; }
body { background: url(../img/bg.jpg) #E9E9E9; padding: 0 0 40px 0; margin: 0px; color: @color_normal; font-family: "Open Sans", Arial, Tahoma; font-size: 13px; }
a { text-decoration: none; color: @color_normal; }
a:hover { text-decoration: underline; color: #9E9E9E; }


.clear { clear: both; display: block; height: 0px; line-height: 0px; padding: 0px; margin: 0px; font-size: 0px; }


.wrapper { height: 100%; }

/** Header **/
.header {
	.box-shadow(0px 0px 2px 1px #BCBCBC); position: relative; z-index: 9999; background: url(../img/headerbg.jpg) #1D1D1D; border-bottom: 1px solid #fff; height: 46px; padding: 5px 10px;
	a.logo { display: block; float: left; height: 36px; }
	.userinfo {
		display: block; float: right; line-height: 36px; color: #fff; font-weight: 700; text-shadow: 1px 1px 1px #000;
		a { color: #fff; }
	}

	.nav { 
		float: left; list-style: none; background: url(../img/titledel.png) no-repeat left center; padding: 0 0 0 5px; margin: 0 0 0 10px; 
		ul.topmenu { 
			li { 
				display: block; float: left; position: relative; 
				ul { 
					.box-shadow(@glow1);
					display: none; position: absolute; top: 36px; list-style: none; background-color: #fff; width: 180px; padding: 2px; margin: 0px; 
					li { display: block; float: none; }
					li a { color: #333; text-shadow: none; border-bottom: 1px solid #E6E6E6; }
					li a:hover { background-color: #F2F2F2; color: #000; }
				}

				a { 
					display: block; height: 36px; padding: 0 5px; line-height: 36px; color: #ccc; font-size: 15px; text-shadow: 1px 1px 1px #000; 
					&:hover { background: #000; color: #fff; text-decoration: none; }
				}
			}

			li:hover ul { display: block; }
		}
	}
}



/** Content **/
.contentWrapper { position: relative; z-index: 9998; width: 1100px; margin: 10px auto; }

.message { .box-shadow(0 0 3px #A9FB00); background: url(../img/successbg.jpg) #D7FF84; border: 1px solid #669900; padding: 12px 0; margin: 4px 0 10px 0; color: #669901; font-size: 16px; text-align: center; text-shadow: 1px 1px 1px #fff;
	.error { .box-shadow(0 0 3px #FE8E85); background: url(../img/errorbg.jpg) #FF9D9D; border-color: #FF5151; color: #CC0000; }
	.warning { .box-shadow(0 0 3px #fff8c4); background: #fff8c4; border-color: #f2c779; color: #CC0000; }
	.info { .box-shadow(0 0 3px #fff8c4); background: #fff8c4; border-color: #f2c779; color: #CC0000; }
}


.sectionHeader { padding: 10px 0 20px 0; color: #666; font-size: 16px; text-shadow: 1px 1px 1px #fff; }
.sectionHeader .title { display: block; float: left; color: inherit; font-size: 27px; }
.sectionHeader .title span { color: #999; font-size: 17px; }
.sectionHeader .menu { display: block; float: right; }
.sectionHeader .menu li { display: block; float: left; padding: 0 6px; }
.sectionHeader .menu li a { display: block; color: inherit; line-height: 27px; }
.sectionHeader .menu li a:hover { color: #333; }
.sectionHeader .menu li a.active { color: #000; }

.tabs { display: block; list-style: none; color: #333; font-size: 16px; text-shadow: 1px 1px 1px #fff; }
.tabs li { display: block; float: left; padding: 0 10px 0 0; }
.tabs li a { display: block; padding: 8px 10px; color: inherit; }
.tabs li a:hover { .box-shadow(@glow1); background: #f6f6f6; color: #000; text-decoration: none; }
.tabs li a.active { background: #fff; color: #000; }



.halfLeft, .halfLeftInput { width: 50%; float: left; }
.halfRight, .halfRightInput { width: 50%; float: right; }

.halfLeftInput { padding-right: 10px; }

.module { .box-shadow(@glow1); background: #fff; margin: 0 5px 10px 5px; }
.bggames .cont { background: url(../img/bg_games.jpg) #fff; }
.module .head { background: url(../img/module_e.jpg) repeat-x; height: 50px; padding-left: 20px; overflow: hidden; line-height: 50px; color: #434343; font-size: 17px; font-weight: 700; text-transform: uppercase; text-shadow: 1px 1px 1px #fff; }
.module .head .headselect { display: block; background: #fff; border: 2px solid #E6E6E6; width: 200px; height: 26px; padding: 2px; margin: 12px 10px; line-height: 26px; color: #676767; font-weight: 700; }

.module .cont { border: 1px solid #fff; border-top: 0px; padding: 2px; }

.headtabs a { position: relative; display: block; float: left; background: transparent; padding: 0 12px; color: #434343; }
.headtabs a:hover { background: #F2F2F2; color: #333; text-decoration: none; }
.headtabs a.active { .box-shadow(0px -6px 14px #ccc); background: #fff; z-index: 9; }

.form {
	.section { margin-bottom: 10px; text-shadow: 1px 1px 1px #fff;
		h2 { display: block; padding: 0 0 6px 0; color: #666; font-size: 17px; font-weight: 700; }
		p { font-size: 14px; padding: 4px 0; }
	}

	label { display: block; padding: 0 0 6px 4px; color: #666; font-size: 17px; font-weight: 700; text-shadow: 1px 1px 1px #fff; }
	.inputWrapper { margin-bottom: 10px; 
		input, select, textarea { .box-shadow(@glow1); display: block; background: #fff; border: 0px; width: 100%; height: 40px; padding: 5px; margin: 0px; color: #666; font-size: 14px; font-weight: 700; }
		select { padding: 11px 5px; }
		textarea { min-height: 100px; min-width: 100%; max-width: 100%; }
		&.big { 
			textarea { min-height: 300px; }
		}
	}
	
	.buttonWrapper {
		input { .box-shadow(@glow1); .gradient(#666, darken(#666, 10%), #666); display: block; float: right; border: 0px; height: 40px; padding: 0 10px; margin: 0px; color: #fff; font-family: Arial; font-size: 15px; font-weight: 700; text-transform: uppercase; text-shadow: 0 0 3px #333; cursor: pointer;
			:hover { .gradient(#333, #333, lighten(#333, 10%)); text-shadow: 0 0 3px #000; }
		}
	}

	.thumbWrapper { margin-bottom: 10px;
		.thumb { .box-shadow(@glow1); .gradient(#666, darken(#fff, 10%), #fff); display: block; float: left; width: 190px; height: 145px; padding: 5px; }
		.info { float: left; margin-left: 10px; text-shadow: 1px 1px 1px #fff;
			.name { color: #333; font-size: 58px; font-weight: 700; }
			.category { font-size: 44px; padding: 4px 0 12px 0; }
			.stats { font-size: 14px; font-weight: 700; }
		}
	}
}

.row {
	.box-shadow(@glow1); position: relative; clear: both; display: block; background: #fff; border: 0px; min-height: 38px; margin-bottom: 10px; color: #333; font-size: 17px; font-weight: 700;
	&:hover {
		background-color: #f6f6f6;
	}
	.thumb {
		display: block; float: left; height: 100%;
		img { display: block; width: auto; height: 100%; }
	}
	.content { float: left; padding: 10px; 
		div.status { .rounded(3px); .box-shadow(@glow2); display: block; float: left; background-color: #CC0000; width: 10px; height: 10px; margin: 5px 5px 0 0; }
		div.active { .box-shadow(@glow2); background-color: #66CC00; }
		span { display: block; padding-top: 4px; color: #999; font-size: 13px; font-weight: normal; }
		span.email {  }
		span.bold { padding-top: 4px; font-weight: 700; }
		span.level { padding-top: 4px; font-weight: 700; }
	}
	.actions { 
		position: absolute; top: 0px; right: 0px; padding: 10px;
		a { display: block; float: left; background: url(../img/icon-actions.png) no-repeat; padding-left: 32px; height: 28px; margin-left: 6px; line-height: 28px; }
		a:hover { text-decoration: none; }
		.add { background-position: 0 0; }
		.delete { background-position: 0 -28px; }
		.edit { background-position: 0 -56px; }
		.refresh { background-position: 0 -84px; }
	}
}

.thumbed { height: 70px; }

.game { .box-shadow(@glow1); .gradient(#fff, darken(#fff, 5%), #fff); display: block; float: left; border: 1px solid #fff; width: 172px; padding: 5px; margin: 5px; text-shadow: 1px 1px 1px #fff; overflow: hidden;
	.thumb { width: 160px; height: 120px; }
	.details { font-size: 14px; font-weight: 700;
		.name { height: 14px; margin: 5px 0; text-align: center; line-height: 14px; overflow: hidden; }
		.category { display: block; float: left; width: 70%; overflow: hidden; font-size: 13px; font-weight: 400; line-height: 23px; }
		.actions { float: right; background-color: #fff; border: 1px solid #fff; font-size: 18px;
			a { display: block; float: left; padding: 0 4px 4px 4px;
				&:hover { background-color: #FFD393; color: #944711; text-shadow: 0 0 3px #FFA317; }
			}
		}
	}
	&:hover { .box-shadow(@glow2); 
		.actions { .gradient(#fff, darken(#fff, 10%), #fff); border-color: #BCBCBC; }
	}
}

ul.pagination { margin-top: 20px; text-align: center; font-size: 20px;
	li { .box-shadow(@glow1); display: inline-block; border: 1px solid #fff; margin: 4px 3px;
		a { display: block; background: #fff; padding: 0 10px; line-height: 32px; color: #666;
			&:hover { .gradient(#DBDBDB, darken(#DBDBDB, 10%), #DBDBDB); color: #333; text-decoration: none; }
		}	
		&.selected { border-color: #FFE2B7;
			a { background: #FFD393; color: #944711; text-decoration: none; }
		}
		&:hover { .box-shadow(@glow2); }
	}
}

.announcement { border-bottom: 1px solid #ccc; padding: 6px 10px;}
.announcement:last-child { border-bottom: 0; }
.announcement .anntitle { border-bottom: 1px dashed #ccc; padding: 6px 4px 6px 0; margin-bottom: 4px; font-size: 14px; font-weight: 700; }
.announcement .anntitle a {  }



.loginform { .box-shadow(@glow1); background: url(../img/bg_games.jpg) no-repeat #fff center center; border: 1px solid #fff; width: 250px; padding: 20px; margin: 20px auto; }
.loginform .logo { text-align: center; }
.loginform input[type='text'], .loginform input[type='password'] { .rounded(4px); background: #fff; border: 2px solid #E6E6E6; width: 100%; height: 30px; padding: 0 5px; margin: 10px 0; }
.loginform input[type=submit] { .rounded(4px); .gradient(#666, darken(#666, 10%), #666); display: block; float: right; border: 0px; height: 30px; padding: 0 10px; margin: 0px; color: #fff; font-family: Arial; font-size: 14px; font-weight: 700; text-transform: uppercase; text-shadow: 0 0 3px #333; cursor: pointer; }
.loginform input[type=submit]:hover { .gradient(#333, lighten(#333, 10%), #333); text-shadow: 0 0 3px #000; }

// GameGET
.gameget {
	.logo { display: block; margin: 20px auto; }
	.sources { text-align: right;
		li { display: inline; padding: 0 6px;
			a { font-weight: 700; text-transform: uppercase; }
		}
	}
}

.footer { margin: 20px auto; color: lighten(@color_normal, 10%); font-size: 11px; text-align: center; text-shadow: 1px 1px 1px #fff; }


@media only screen and (min-device-width : 1025px) {

	.header .nav ul.topmenu { display: block!important; }
}

@media only screen and (min-device-width : 100px) and (max-device-width : 1024px) {

	.header .nav { float: right; position: relative; background: url(../img/icon-menu.png) no-repeat center center; width: 36px; height: 36px; padding-left: 0px; }
	.header .nav:hover { cursor: pointer; }
	.header .nav ul.topmenu { display: none; position: absolute; top: 36px; right: 0px; background: url(../img/headerbg.jpg) #1D1D1D; border: 1px solid #fff; }
	.header .nav ul.topmenu li { display: block; float: none; }
	.header .nav ul.topmenu li:hover ul { display: none; }

	.header .userinfo { width: 125px; text-align: right; line-height: 17px; }
	.header .userinfo span { display: block; }

	.contentWrapper { width: auto; margin: 10px; }
	.sectionHeader { padding-left: 0px; padding-bottom: 10px; }
	.sectionHeader .title { float: none; }
	.sectionHeader .menu { float: none; }

	.halfLeft, .halfRight { width: auto; float: none; }
	.halfLeftInput { padding-right: 0px; }

	.row {
		.actions a { overflow: hidden; width: 28px; padding-left: 0px; font-size: 0px; text-indent: -99999; }
	}
}

